posts/posts.graphql

scalar Upload

type Query{
    getAllPosts(offset : Int!, limit : Int!) : MessagPosts!
    getPostById(id : ID!) : MessagePost!
}

type Mutation {
    createPost(file : Upload!, caption : String, username : String!) : MessagePost!
    updatePost(file : Upload, caption : String, id : ID!, username : String!) : MessagePost!
    addComment(comment : String!, id : ID!, username : String!) : MessagePost!
}
type Post{
    id : ID!
    caption : String
    fileUrl : String!
    user : User!
    comments : [Comment]
}
type Comment{
    comment : String!,
    username : String!
}
type MessagPosts{
    message : String!
    posts : [Post]
}

type MessagePost{
    message : String!
    post : Post
}